<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об авторе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #007BFF;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .card {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .card-title {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        .card-content {
            padding: 20px;
        }

        .card-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .author-card {
            max-width: 900px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .author-title {
            
            color: #007BFF;
            padding: 20px;
            font-weight: bold;
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        .author-content {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .author-image {
            flex: 1;
            max-width: 400px;
            margin-right: 20px;
        }
        
        .author-description {
            flex: 2;
            align-self: flex-start;
            
        }
        .author-description p{
            text-align: justify;
        }
        
        hr{
            height:1px;
            background-color: #007BFF;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<header>
    <h1>Каталог федеральных информационно-образовательных ресурсов</h1>
</header>

<nav>
    <a href="about.html">Об авторе</a>
    <a href="index.html">Главная</a>
</nav>

<div class="author-card">
    <div class="author-title">
        Об авторе
    </div>
    <hr>
    <div class="author-content">
        <img src="author_img.jpg" alt="Author Image" class="author-image">
        <div class="author-description">
            <p>
                Здравствуйте! Меня зовут Крупица Дарья.
                 Я студентка  1 курса магистратуры ЛГУ имени А.С.Пушкина, факультета математики и информатики.
            </p>
        </div>
    </div>
</div>

</body>
</html>
