<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #007BFF;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .card {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .card-title {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        .card-content {
            text-indent: 20px;
            padding: 20px;
        }


        .card-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: letter-spacing 0.3s ease; 
        }
        .card-button:hover {
            letter-spacing: 2px; 
        }
    </style>
    
</head>
<body>

<header>
    <h1>Каталог федеральных информационно-образовательных ресурсов</h1>
</header>

<nav>
    <a href="author.html">Об авторе</a>
    <a href="index.html">Главная</a>
</nav>

<div class="card">  <!-- 1 -->

    <div class="card-title">
        Российское образование
    </div>
    <div class="card-content">
        <p>Подраздел включает перечень федеральных образовательных порталов, выступающих основными источниками информации для всех имеющих отношение к образованию. Порталы представляют собой наиболее мощные коллекции ссылок на образовательные интернет-ресурсы, опубликованные в российском сегменте Всемирной сети. Кроме того, порталы содержат новостные ленты, электронные библиотеки и коллекции образовательных ресурсов, справочники, средства общения педагогов и учащихся, информацию о специалистах и организациях, работающих в сфере образования, и много других полезных сервисов.</p>
    </div>
    
    <a href="https://edu.ru/" class="card-button" target="_blank">Посетить портал</a>
</div>

<div class="card"> <!-- 2 -->

    <div class="card-title">
        Единая Коллекция цифровых образовательных ресурсов
    </div>
    <div class="card-content">
        <p>
            Портал посвящен всем ступеням среднего образования. Содержит материалы по педагогике, в т.ч. коррекционной педагогике и специальной психологии. Кроме обширного каталога ссылок на образовательные ресурсы, здесь есть тематические коллекции методических материалов по различным учебным дисциплинам (диктанты по русскому языку, естественнонаучные эксперименты и пр.) Портал содержит справочную информацию об организации системы образования в различных регионах России.
        </p>
    </div>
    <a href="http://school-collection.edu.ru/" class="card-button" target="_blank">Посетить портал</a>
</div>


<div class="card"> <!-- 3 -->

    <div class="card-title">
        Российская электронная школа
    </div>
    <div class="card-content">
        <p>
            В «Российской электронной школе» вы найдете полный комплект учебно-методических документов для организации образовательной деятельности по всем учебным предметам с 1 по 11 класс. Дидактические и методические материалы, размещённые в каталоге школы, могут быть использованы для подготовки ваших учителей к занятиям, а также непосредственно на уроках, что будет способствовать повышению интереса школьников к изучаемому материалу.
        </p>
    </div>
    <a href="https://resh.edu.ru/" class="card-button" target="_blank">Посетить портал</a>
</div>

<div class="card"> <!-- 6 -->

    <div class="card-title">
        Сайт ФИПИ (открытый банк заданий ЕГЭ, демоверсии, кодификаторы, спецификации)
    </div>
    <div class="card-content">
        <p>
            Портал содержит сведения о федеральных учреждениях дополнительного образования, нормативные документы, сведения о федеральных и межведомственных программах. Есть коллекция научно-методических материалов по организации системы, педагогике и менеджменту дополнительного образования, коллекция работ детей в области художественного, научно-технического и других направлений творчества. Специальный раздел посвящен детскому оздоровительному отдыху. Портал содержит каталог ссылок на ресурсы Интернет.
        </p>
    </div>
    <a href="https://fipi.ru/" class="card-button" target="_blank">Посетить портал</a>
</div>
<div class="card"> <!-- 7 -->

    <div class="card-title">
        Официальный сайт Рособрнадзора 
    </div>
    <div class="card-content">
        <p>
            Федеральный портал  органа исполнительной власти Российской Федерации, подчинённого Правительству РФ, осуществляющего функции по нормативно-правовому регулированию в сфере государственной регламентации образовательной деятельности, функции по контролю и надзору в сфере образования и науки, функции по признанию образования и (или) квалификации, полученных в иностранном государстве, по предоставлению государственных услуг в рамках полномочий
        </p>
    </div>
    <a href="https://www.obrnadzor.gov.ru/" class="card-button" target="_blank">Посетить портал</a>
</div>

</body>
</html>
