
/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;

    font-size: 14px;
    font-family: Arial, Sans-serif;
}
@media (max-width:758px){
    * {
        font-size: 8px;
    }
}

*,
*::before,
*::after {
	box-sizing: border-box;
}


/* background-image */
.background-image{
    background: url(./img/глубой-кирпич.jpg);
    height: 100%;
    background-repeat: repeat;
}

/* Wrapper-for-content */
.wrapper{
    margin:  0 10%;
    padding: 20px 0 0 0;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}
/* common elements */
.title{
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 15px;
}

.section-mg{
    margin-top: 40px;
    margin-bottom: 40px;
}
.row-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapped{
    flex-wrap: wrap;
}
.list-style-none{
    list-style: none;
}  

/* cards */
.card{
    margin: 10px 1%;
    width: 30%;

}
@media (max-width:988px) {
    .card{
        width: 48%;
    }
}
@media (max-width:734px) {
    .card{
        width: 80%;
    }
}
.card_img{
    width: 80%;
    height: 60%;
}

.card_title{
    padding: 10px 0;
}

.description{
    padding-top: 10px ;
    padding-bottom: 10px ;
    text-align: center;
}
/* button */



.btn{
    position: relative;

    margin-top: 15px;
    
    font-weight: 600;
    background-color: #fff;

    
    height: 70px;

   
    border:1px solid #000;
    border-radius: 30px;
}
.btn:hover{
    
    letter-spacing: 4px;
    transition: all 300ms;
}

.btn>a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
}
.btn>a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: inherit;
    
    
    padding: 0 30px;
    
}




/* HEADER */
.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    
    width: 100%;
}

@media (max-width: 988px)  {
    .header{
        flex-wrap: wrap;
    }
    .header_block_left{
        width: 45%;
    } 
    .header_block_center{
        width: 45%;
        
    }
    .header_block_right{
        width: 45%;
        
    }
     
    
}
@media (max-width: 734px)  {
    .header{
        display: flex;
    flex-direction: column;
    align-items: center;
    }
    .header_block_left{
        width: 100%;
    } 
    .header_block_center{
        width: 100%;
        
    }
    .header_block_right{
        width: 100%;
        
    }
    .header_title{
        font-size: 128%;
    }
    .header_block_center>p{
        width: 80%;
        margin: 0 2%;
        font-size: inherit;
    }
    
}
.header_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 0 1.5%;
    padding-bottom: 10px;
    
    
    
}
/* HEADER-left */
.header_block_left{
    width: 30%;
}
.logo{
    padding-bottom: 10px;
}
.logo>a{
    font-size: 271%;
    text-decoration: none;
    color: #373636;
}
.logo>a:hover{
    color: #0db9b9;
}
.location{
    width: 70%;
    
    display: flex;
    flex-direction: row;
    align-items: center;

    

}
.location>img{
    width: 35px;
    height: 35px;
}
.location-link{
    color: #7a7a7a;
    padding-left: 5px;
}

/* HEADER-center */
.header_block_center{
    width: 40%;
}
.header_title{
    font-size: 214%;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 7px;
    
}

.header_block_center>p{
    text-align: center;
    color: #7a7a7a;
    font-size: 157%;
    padding-bottom: 15px;
    margin: 0 20%;
}



/* HEADER-right */
.header_block_right{
    width: 30%;
}

.contact-item{
    color:#7a7a7a;
    margin-bottom: 10px;
}
.icons{
    display: flex;
    flex-direction: row;
    
    list-style: none;
}
.img_inst{
    width: 35px;
    height: 35px;
}
.img_inst>a{
    
}



/* MENU */
.menu{
    width:100%;
    margin: 0 auto;
}


.menu ul{
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    height: 50px;
    background-color: #fff ;
 
}

@media (max-width: 988px)  {
    .menu ul{
        height: 100px;
    } 
    
}
@media (max-width: 564px)  {
    .menu ul{
        height: 150px;
    } 
    
}

.menu ul li{
    line-height: 100%;
}
.menu ul li a{
    /* color: #fff; */
    color: #272323;

    display: block;
    height:50px;
    padding: 0 15px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 50px;
}
.menu ul li a:hover{
    color: #0db9b9;
}
.hr_full{
    width: 100%;
    height: 1px;
    background-color: #adadad;
}


/* About */
.hr{
    width: 70%;
    height: 0.5px;
    background-color: #adadad;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-left: 30%;
    margin-right: 30%;
    
}

@media (max-width:869px){
    .about{
        margin-left: 15%;
        margin-right: 15%;
    }
    
}
.about>h1{
    margin-bottom: 10px;
}
.about>p{
    margin-top: 10px;
    text-align: center
}

/* Gallery */

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-left: 2%;
    margin-right: 2%;
}
.gallery>h1{
    padding-bottom: 10px;
}
.gallery>ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    list-style: none;
    
    
}
.gallery>ul>li{
    margin: 10px 1%;
    
}
.gallery_img{
    width: 270px;
    height: 400px;
}

.gallery_img>img{
    width: 100%;
    height: 100%;
    
}
/* Uslugy  */

.ulsugy{
    margin-left: 2%;
    margin-right: 2%;

}
.ulsugy>h1{
    margin-bottom: 20px;
}


/* Studios */
.studios{
    margin-left: 2%;
    margin-right: 2%;

}

/* event */
.event>ul{
    width: 80%;
}
.event>ul>li{
    width: 100%;
    padding-bottom: 15px;
}
.event_title{
    text-transform: uppercase;
    font-size: 157%;
    margin-bottom: 10px;
    text-align: center;
}
.event>p{
    color: #7a7a7a;
    margin-bottom:15px;
    text-align: center;
}

.text-field__input {
    
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

.text-field__input::-webkit-input-placeholder::before {
    color:#666;
    content:"Line 1";
  }
.event_btn{
    position: relative;
    margin-top: 15px;

    font-weight: 600;
    background-color: #fff;

    border:1px solid #000;
    border-radius: 5px;
    height: 50px;
    width: 50%;
}
.event_btn:hover{
    letter-spacing: 4px;
    width: 60%;
    transition: all 300ms;
}

.event_btn>a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
}
.event_btn>a{
    text-decoration: none;
    color: inherit;     
}


  /* footer */


.footer{

    /* margin-top: 30px; */
    width: 100%;
    height: 100px;
    padding-top: 20px;
    background-color: #373636;
    
    /* content: ''; */
}




.footer_wrapper{
    margin: 0 10%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.footer_item{
    color:#bdbdbd;
    width: 30%;
    
}
.footer_item>h2{
    margin-bottom: 15px;
}
.footer_item>p{
    text-align: center;
    margin-bottom: 8px;
}

/* Contacts */
.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin-left: 30%;
    margin-right: 30%;
    
}

@media (max-width:869px){
    .contacts{
        margin-left: 15%;
        margin-right: 15%;
    }
    
}
.contacts>h1{
    margin-bottom: 10px;
}
.contacts>p{
    margin-top: 10px;
    text-align: center
}