<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinite slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  

    <div class="slider">
      <div class="slide-track">
        <div class="slide">
          <img src="image1.png" alt="#">
        </div>
        <div class="slide">
          <img src="image2.png" alt="#">
        </div>
        <div class="slide">
          <img src="image3.png" alt="#">
        </div>
        <div class="slide">
          <img src="image1.png" alt="#">
        </div>
        <div class="slide">
          <img src="image2.png" alt="#">
        </div>
        <div class="slide">
          <img src="image3.png" alt="#">
        </div>
        <div class="slide">
          <img src="image1.png" alt="#">
        </div>
        <div class="slide">
          <img src="image2.png" alt="#">
        </div>
        <div class="slide">
          <img src="image3.png" alt="#">
        </div>
          <!-- 9 -->
          <div class="slide">
            <img src="image1.png" alt="#">
          </div>
          <div class="slide">
            <img src="image2.png" alt="#">
          </div>
          <div class="slide">
            <img src="image3.png" alt="#">
          </div>
          <div class="slide">
            <img src="image1.png" alt="#">
          </div>
          <div class="slide">
            <img src="image2.png" alt="#">
          </div>
          <div class="slide">
            <img src="image3.png" alt="#">
          </div>
          <div class="slide">
            <img src="image1.png" alt="#">
          </div>
          <div class="slide">
            <img src="image2.png" alt="#">
          </div>
          <div class="slide">
            <img src="image3.png" alt="#">
          </div>
            <!-- 9 -->
      </div>
    </div>
</body>
</html>