body{
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items:center;
}

.slider{
  height: 250px;
  margin: auto;
  position:relative;
  width: 90%;
  display: grid;
  place-items:center;

}

.slide-track{
  display: flex;
  width: calc(250px *18);
  animation: scroll 40s linear infinite;
}
@keyframes scroll {
  0%{
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}

.slide{
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective:100px;
}
img{
  width: 100%;
  transition: transform 1%;
}
img:hover{
  transform: translateZ(20px);
}

/* Добавляем тени */
.slider::before,
.slider::after{
  background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%) ;
  content: '';
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before{
  position: fixed;
  left: 0;
  top: 0;
}
.slider::after{
  position: fixed;
  right:0;
  top:0;
  transform: rotateZ(180deg);
}